0:00:08 Tab4 StartNav8 #typed
0:00:09 Tab4 FinishNav7
0:00:09 Tab4 PageLoad
0:00:09 Tab4 FinishNav8
0:00:09 Tab4 PageLoad
0:00:10 Tab4 StartNav9 #typed
0:00:10 Tab4 FinishNav9
0:00:10 Tab4 PageLoad
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:10 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:10 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:10 Tab4 RenderProcessGone
0:00:10 Browser4 Close Tab4 at 0
0:00:10 Tab4 WebContentsDestroyed
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:10 Widget Closed: BrowserFrame
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:10 Microsoft.Browser_Removed
0:00:10 Microsoft.NewBrowser_Popup
0:00:11 Microsoft.BrowserList.AddBrowser
0:00:11 Browser5 Insert active Tab5 at 0
0:00:11 Tab5 StartNav10 #auto_toplevel
0:00:11 Tab5 StartNav11 #typed
0:00:11 Tab5 FinishNav10
0:00:11 Tab5 PageLoad
0:00:11 Tab5 FinishNav11
0:00:11 Tab5 PageLoad
0:03:50 Microsoft.NewBrowser_Popup
0:03:50 Microsoft.BrowserList.AddBrowser
0:03:50 Browser6 Insert active Tab6 at 0
0:03:50 Tab6 StartNav12 #auto_toplevel
0:03:50 Tab6 StartNav13 #typed
0:03:50 Tab6 FinishNav12
0:03:50 Tab6 PageLoad
0:03:50 Tab6 FinishNav13
0:03:50 Tab6 PageLoad
0:04:03 Microsoft.Shutdown.OnWindowClosing
0:04:03 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:04:03 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:04:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:03 Tab6 RenderProcessGone
0:04:03 Browser6 Close Tab6 at 0
0:04:03 Tab6 WebContentsDestroyed
0:04:03 Microsoft.Shutdown.OnWindowClosing
0:04:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:03 Widget Closed: BrowserFrame
0:04:03 Microsoft.Shutdown.OnWindowClosing
0:04:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:03 Microsoft.Browser_Removed
0:07:39 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser2 Insert active Tab2 at 0
0:00:01 Tab2 StartNav3 #auto_toplevel
0:00:01 Tab2 StartNav4 #typed
0:00:02 Tab2 FinishNav3
0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:09 Tab2 StartNav6 #typed
0:00:09 Tab2 FinishNav6
0:00:09 Tab2 PageLoad
0:00:09 Tab2 StartNav7 #typed
0:00:09 Tab2 FinishNav7
0:00:09 Tab2 PageLoad
0:00:09 Tab1 StartNav8 #typed
0:00:09 Tab1 FinishNav8
0:00:09 Tab1 PageLoad
0:05:29 Tab1 StartNav9 #typed
0:05:29 Tab1 FinishNav9
0:05:29 Tab1 PageLoad
0:05:48 Tab1 StartNav10 #typed
0:05:48 Tab1 FinishNav10
0:05:48 Tab1 PageLoad
0:06:12 Tab1 StartNav11 #typed
0:06:12 Tab1 FinishNav11
0:06:12 Tab1 PageLoad
0:09:04 Tab1 StartNav12 #typed
0:09:04 Tab1 FinishNav12
0:09:04 Tab1 PageLoad
0:10:53 Microsoft.Shutdown.OnWindowClosing
