<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PavanSolutions</groupId>
  <artifactId>13_Maven_MultiModule_Practice</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>13_Maven_MultiModule_Practice</name>
  <description>Practicing the maven Multi Module Project Creation</description>
  <modules>
    <module>13_Maven_SubModule_WishMessage</module>
    <module>13_Maven_SubModule_UseWishMessage</module>
  </modules>
</project>
